===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Wed Jun  7 17:24:07 2023
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_geqrf_0
Target Device:           xilinx:u50:gen3x16_xdma_5:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name     Type  Target              OpenCL Library  Compute Units
--------------  ----  ------------------  --------------  -------------
kernel_geqrf_0  c     fpga0:OCL_REGION_0  kernel_geqrf_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_geqrf_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit      Kernel Name     Module Name                                                               Target Frequency  Estimated Frequency
----------------  --------------  ------------------------------------------------------------------------  ----------------  -------------------
kernel_geqrf_0_1  kernel_geqrf_0  entry_proc                                                                300.300293        821.692688
kernel_geqrf_0_1  kernel_geqrf_0  read_Pipeline_VITIS_LOOP_54_1                                             300.300293        411.015198
kernel_geqrf_0_1  kernel_geqrf_0  read_r                                                                    300.300293        411.015198
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_Pipeline_col_copy_q_i                                             300.300293        413.736023
kernel_geqrf_0_1  kernel_geqrf_0  qrf_givens_float_s                                                        300.300293        426.075867
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_Pipeline_calc_rotations                                           300.300293        426.075867
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_false_100_10_my_qrf_traits_x_complex_x_complex_Pipeline_update_q  300.300293        426.985474
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_Pipeline_col_assign_loop                                          300.300293        413.736023
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_false_100_10_my_qrf_traits_x_complex_float_x_complex_float_s      300.300293        413.736023
kernel_geqrf_0_1  kernel_geqrf_0  QRF                                                                       300.300293        413.736023
kernel_geqrf_0_1  kernel_geqrf_0  write_Pipeline_VITIS_LOOP_96_1                                            300.300293        411.015198
kernel_geqrf_0_1  kernel_geqrf_0  write_Pipeline_VITIS_LOOP_101_2                                           300.300293        821.692688
kernel_geqrf_0_1  kernel_geqrf_0  write_r                                                                   300.300293        411.015198
kernel_geqrf_0_1  kernel_geqrf_0  pass_dataflow                                                             300.300293        411.015198
kernel_geqrf_0_1  kernel_geqrf_0  kernel_geqrf_0                                                            300.300293        411.015198

Latency Information
Compute Unit      Kernel Name     Module Name                                                               Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
----------------  --------------  ------------------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_geqrf_0_1  kernel_geqrf_0  entry_proc                                                                0               0              0             0               0 ns             0 ns            0 ns
kernel_geqrf_0_1  kernel_geqrf_0  read_Pipeline_VITIS_LOOP_54_1                                             1003            1003           1003          1003            3.343 us         3.343 us        3.343 us
kernel_geqrf_0_1  kernel_geqrf_0  read_r                                                                    1074            1074           1074          1074            3.580 us         3.580 us        3.580 us
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_Pipeline_col_copy_q_i                                             102             102            102           102             0.340 us         0.340 us        0.340 us
kernel_geqrf_0_1  kernel_geqrf_0  qrf_givens_float_s                                                        1               62             62            62              0.207 us         0.207 us        0.207 us
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_Pipeline_calc_rotations                                           69 ~ 118        69             93            118             0.230 us         0.310 us        0.393 us
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_false_100_10_my_qrf_traits_x_complex_x_complex_Pipeline_update_q  421             421            421           421             1.403 us         1.403 us        1.403 us
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_Pipeline_col_assign_loop                                          103             103            103           103             0.343 us         0.343 us        0.343 us
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_false_100_10_my_qrf_traits_x_complex_float_x_complex_float_s      21215 ~ 622347  21215          undef         622347          70.710 us        undef           2.074 ms
kernel_geqrf_0_1  kernel_geqrf_0  QRF                                                                       21216 ~ 622348  21216          undef         622348          70.713 us        undef           2.074 ms
kernel_geqrf_0_1  kernel_geqrf_0  write_Pipeline_VITIS_LOOP_96_1                                            1003            1003           1003          1003            3.343 us         3.343 us        3.343 us
kernel_geqrf_0_1  kernel_geqrf_0  write_Pipeline_VITIS_LOOP_101_2                                           10002           10002          10002         10002           33.337 us        33.337 us       33.337 us
kernel_geqrf_0_1  kernel_geqrf_0  write_r                                                                   11078           11078          11078         11078           36.923 us        36.923 us       36.923 us
kernel_geqrf_0_1  kernel_geqrf_0  pass_dataflow                                                             21217 ~ 622349  21286          undef         622418          70.946 us        undef           2.075 ms
kernel_geqrf_0_1  kernel_geqrf_0  kernel_geqrf_0                                                            21289 ~ 622421  21288          undef         622420          70.953 us        undef           2.075 ms

Area Information
Compute Unit      Kernel Name     Module Name                                                               FF     LUT    DSP  BRAM  URAM
----------------  --------------  ------------------------------------------------------------------------  -----  -----  ---  ----  ----
kernel_geqrf_0_1  kernel_geqrf_0  entry_proc                                                                3      29     0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  read_Pipeline_VITIS_LOOP_54_1                                             979    121    0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  read_r                                                                    1112   622    0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_Pipeline_col_copy_q_i                                             15     177    0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  qrf_givens_float_s                                                        13142  2140   0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_Pipeline_calc_rotations                                           13655  2494   0    3     0
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_false_100_10_my_qrf_traits_x_complex_x_complex_Pipeline_update_q  5733   3079   0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_Pipeline_col_assign_loop                                          99     204    0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  qrf_alt_false_100_10_my_qrf_traits_x_complex_float_x_complex_float_s      21841  8064   0    39    0
kernel_geqrf_0_1  kernel_geqrf_0  QRF                                                                       21845  8116   0    39    0
kernel_geqrf_0_1  kernel_geqrf_0  write_Pipeline_VITIS_LOOP_96_1                                            530    497    0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  write_Pipeline_VITIS_LOOP_101_2                                           17     82     0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  write_r                                                                   682    1125   0    0     0
kernel_geqrf_0_1  kernel_geqrf_0  pass_dataflow                                                             24048  10183  0    39    0
kernel_geqrf_0_1  kernel_geqrf_0  kernel_geqrf_0                                                            33432  26561  0    39    0
-------------------------------------------------------------------------------
