{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/mnt\/HLSNAS\/03.bMXnEl\/workspace\/final_project\/Adaptive_Beamforming\/xrt.run_summary",
        "source": "vp",
        "PID": "369455",
        "timestamp": "1687201965415"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
