====================================================================
Version:    xcd v2022.1 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Mon Jun 19 23:53:37 2023
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: Top_Kernel_1
Kernel: Top_Kernel
Base Address: 0x1c010000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: slr0/M02_AXI
Destination Pin: Top_Kernel_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: Top_Kernel_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: Top_Kernel_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: Top_Kernel_1/m_axi_gmem2
Destination Pin: hmss_0/S03_AXI

3. Clock Connections
====================

Compute Unit: Top_Kernel_1
Clock ID: 0
Clock Frequency: 300.000000 MHz
Source Pin: kernel_clk/clk
Destination Pin: Top_Kernel_1/ap_clk

4. Reset Connections
====================

Compute Unit: Top_Kernel_1
Source Pin: psr_kernel_clk_0/peripheral_aresetn
Destination Pin: Top_Kernel_1/ap_rst_n
Associated Clock Pin: Top_Kernel_1/ap_clk

